{
  "name": "WorkspaceAlberta - AI Business Workspace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "chat.mcp.discovery.enabled": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000
      }
    },
    "codespaces": {
      "openFiles": [
        "docs/WELCOME.md"
      ]
    }
  },
  
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "echo 'Workspace ready! Open docs/WELCOME.md to get started.'",
  
  "secrets": {
    "recommended": [
      {
        "name": "ANTHROPIC_API_KEY",
        "description": "Your Anthropic API key for Claude (get from console.anthropic.com)"
      }
    ]
  },
  
  "forwardPorts": [3000, 8080, 5000],
  
  "containerEnv": {
    "WORKSPACE_TYPE": "small-business",
    "NODE_ENV": "development"
  },
  
  "remoteEnv": {
    "GITHUB_USER": "${localEnv:GITHUB_USER}"
  },
  
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "32gb"
  }
}
